server.port=8888
#spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=file:///E:/UdemyMicroservices/git-localconfig-repo
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.uri=https://github.com/mnv12/microservices
spring.cloud.clone-on-start=true