server.port=9999
spring.application.name=springconfig

limits-service.minimum=10


limits-service.maximum=7979
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=billing

#spring.cloud.config.profile=qa
